{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "01_razor-pages-introContext": "Data Source=_1_RazorPagesContext-76de1320-1278-4108-87db-f7e225d51f0b.db"
  }
}